<?php

declare(strict_types=1);

namespace RepeatBot\Bot\Service\CommandService\Messages;

/**
 * Class CollectionMessage
 * @package RepeatBot\Bot\Service\CommandService\Messages
 */
class CollectionMessage
{
    public const COLLECTION_WELCOME_TEXT = "Выбирайте коллекцию для добавления в свой словарь. Слова с коллекции будут доступны в тренировке.\n\n" .
        "Все слова разделены на коллекции `по частоте использования` слова в языке. " .
        "Не добавляйте сразу слишком много, сначала отправьте на долгие итерации коллекции с более популярными словами. " .
        "При добавлении Коллекции слова добавляются в оба типа тренировок (`From English` + `To English`). " .
        "Также есть команда /reset для сброса, если вы по ошибке добавили слишком много или хотите начать сначала\n\n" .
        "Каждая коллекция уникальна! Слова `не повторяются`. Вас ждет приключение на 17814 слов! " .
        "Первые 35 коллекций по 500 слов и в последней 314 слов\n\n" .
        "Слова добавляются по 500 штук, поэтому после нажатия кнопки `Добавить` дождитесь ответа, что слова добавлены\n\n" .
        "Листая влево и вправо список слов примеров будет обновляться, это поможет вам более точно выбрать коллекцию для
        своего уровня владения языком\n\n" .
        "После добавления будут доступны кнопки `Удалить` и `Сбросить`, которые подскажут команды для удаления коллекции или сброса прогресса по данной коллекции";
}
