<?php

declare(strict_types=1);

namespace RepeatBot\Bot\Service\CommandService\Messages;

/**
 * Class StartMessage
 * @package RepeatBot\Bot\Service\CommandService\Messages
 */
class StartMessage
{
    public const WELCOME_TEXT = "Привет! Я помогаю учить английские слова по методике интервального повторения.\n\n" .
    "Интервальные повторения (англ. spaced repetition) — техника удержания в памяти, " .
    "заключающаяся в повторении запомненного учебного материала по определённым, " .
    "постоянно возрастающим интервалам.\n\nКак только вы правильно отвечаете, " .
    'слово переходит на следующую итерацию для повторения. Всего итераций 7. ' .
    'Первая через сутки, вторая через три дня, потом через семь, потом через месяц, три, полгода и год.' .
    "\n\nТакже пользуйтесь кнопкой 'Я не знаю'. Она поможет Вам разобраться с новыми для Вас словами. " .
    ' А также не добавляйте сразу слишком много, сначала отправьте на долгие итерации небольшие коллекции. Удачи!' .
    "\n\nP.S. Если вдруг слово не воспроизводится - отправляйте это сообщение форвардом @omentes в личку.";
}
